inventor.patronage.list.label.status = Status
inventor.patronage.list.label.code = Code
inventor.patronage.list.label.legalStuff = Legal Terms	
inventor.patronage.list.label.budget = Budget
inventor.patronage.list.label.creationDate = Creation Date
inventor.patronage.list.label.startDate = Start Date
inventor.patronage.list.label.finishDate = Finish Date
inventor.patronage.list.label.moreInfo = More Information
inventor.patronage.list.label.published = Published

inventor.patronage.form.label.status = Status
inventor.patronage.form.label.code = Code
inventor.patronage.form.label.legalStuff = Legal Terms
inventor.patronage.form.label.budget = Budget
inventor.patronage.form.label.creationDate = Creation Date
inventor.patronage.form.label.startDate = Start Date
inventor.patronage.form.label.finishDate = Finish Date
inventor.patronage.form.label.moreInfo = More Information
inventor.patronage.form.label.published = Published

inventor.patronage.form.button.update = Update
inventor.patronage.form.button.patron = Patron
