# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.tool-kit.list.title = Listado de herramientas y componentes del tool kit:

any.tool-kit-quantity.list.label.name = Nombre
any.tool-kit-quantity.list.label.type = Tipo
any.tool-kit-quantity.list.label.code = Codigo
any.tool-kit-quantity.list.label.technology = Tecnologia
any.tool-kit-quantity.list.label.retail-price = Precio
any.tool-kit-quantity.list.label.amount = Cantidad en el tool kit
