   ___  _         __ ____    ___  _ 
  / _ \/ |       /__\___ \  / _ \/ |
 / /_\/| |_____ /_\   __) || | | | |
/ /_\\ | |_____//__  / __/ | |_| | |
\____/ |_|     \__/ |_____(_)___/|_|
                                    
                                                         
Application:          ${acme.application-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, Acme Framework ${acme.version}
