any.chirp.list.label.creationMoment = Momento de Creación
any.chirp.list.label.title = Título
any.chirp.list.label.author = Autor	
any.chirp.list.label.body = Cuerpo
any.chirp.list.label.email = Correo

any.chirp.form.label.creationMoment = Momento de Creación
any.chirp.form.label.title = Título
any.chirp.form.label.author = Autor
any.chirp.form.label.body = Cuerpo
any.chirp.form.label.email = Correo

any.chirp.form.label.confirmation = Confirmar la creación

any.chirp.form.button.create = Crear

any.chirp.list.button.create = Crear