# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.tool-kit-quantity.list.title = Listing of tools and components of the tool kit:

inventor.tool-kit-quantity.list.label.name = Name
inventor.tool-kit-quantity.list.label.type = Item type
inventor.tool-kit-quantity.list.label.code = Code
inventor.tool-kit-quantity.list.label.technology = Technology
inventor.tool-kit-quantity.list.label.retail-price = Retail Price
inventor.tool-kit-quantity.list.label.amount = Amount in the tool kit

inventor.quantity.form.label.itemCode = Item code
inventor.quantity.form.label.amount = Amount

inventor.tool-kit-quantity.list.label.create.button = Add item to the tool kit

inventor.quantity.form.button.update = Update item amount in the tool kit
inventor.quantity.form.button.delete = Remove item from the tool kit
inventor.quantity.form.button.create = Add item to the tool kit

inventor.quantity.form.error.no-item-with-code = There is no item with this code
inventor.quantity.form.error.published.tk = You cannot edit the items in a published tool kit
inventor.quantity.form.error.not-published.item = You cannot add items that are not published