# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.tool-kit.form.label.code = Code:
any.tool-kit.form.label.title = Title:
any.tool-kit.form.label.description = Description:
any.tool-kit.form.label.assembly-notes = Assembly Notes:
any.tool-kit.form.label.optional-link = Optional Link:

any.tool-kit.list.title = Listing of tool kits

any.tool-kit.list.label.code = Code
any.tool-kit.list.label.title = Title
any.tool-kit.list.label.price = Price

any.tool-kit.form.label.items = View the items in this tool kit