# company-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = The company
master.company.text = \
	Acme ToolKit, Inc. is a fictitious company that provides a starter \
	project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = G1-e2.01.
master.company.address = 01 Sevilla, Sevilla Andalucia
master.company.phone = +1 111 222 333
master.company.email = contact@g1-e2.01.com

