# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous

master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link-juacasben = 28844948G: Casamitjana Benitez, Juan Jose
master.menu.anonymous.77929136F = 77929136F: Talero Frías, Juan Manuel
master.menu.anonymous.favourite-link-andvarbay = 07269180F: Vargas Bayon, Andres
master.menu.anonymous.favourite-link-danenrdia = 17480901G: Enríquez Díaz, Daniel
master.menu.anonymous.favourite-link.victor = 32081538B: Gravan, Victor

# master.menu.any #######################################################

master.menu.any = All 
master.menu.any.toolkits = Published toolkits 
master.menu.any.components = Published components 
master.menu.any.tools = Published tools 
master.menu.any.chirps = Recent chirps 
master.menu.any.user-accounts = Users

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated 
master.menu.authenticated.announcements = Recent announcements
master.menu.authenticated.system-configuration = Configuration

# master.menu.inventor #######################################################

master.menu.inventor = Inventors 
master.menu.inventor.toolkits = My toolkits
master.menu.inventor.components = My components
master.menu.inventor.tools = My tools
master.menu.inventor.patronage-reports = My patronage reports
master.menu.inventor.patronage = My patronages
master.menu.inventor.chimpum-dashboard = Chimpum Dashboard

# master.menu.patron #######################################################

master.menu.patron = Patrons 
master.menu.patron.patronage = My patronages
master.menu.patron.patronage-report = My patronage reports
master.menu.patron.patron-dashboard = Patron Dashboard
master.menu.patron.chimpum-dashboard = Chimpum Dashboard

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.announcement.create = Create a new announcement
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.system-configuration = Configuration
master.menu.administrator.admin-dashboard = Admin Dashboard

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.authenticated.announcement.list = Announcement list
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.become-patron = Become a Patron
master.menu.user-account.patron = Patron Data
master.menu.user-account.become-inventor = Become a Inventor
master.menu.user-account.inventor = Inventor Data